<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/btnimagehazard"
            android:layout_width="148sp"
            android:layout_height="148sp"
            android:src="@drawable/hazard"

            android:clickable="true"
            android:background="@drawable/button_selector"
            android:layout_centerHorizontal="true"
    />

    <ImageView
            android:id="@+id/rabbit"
            android:layout_width="148sp"
            android:layout_height="148sp"
            android:src="@drawable/hazardb"
            android:scaleType="fitXY"
            android:clickable="true"
            android:background="@drawable/button_selector"
            android:layout_alignParentRight="true"
    />

    <ImageView
            android:id="@+id/tank"
            android:layout_width="148sp"
            android:layout_height="148sp"
            android:src="@drawable/hazarda"
            android:scaleType="fitXY"
            android:clickable="true"
            android:background="@drawable/button_selector"
            android:layout_alignParentLeft="true"
    />




</RelativeLayout>


    <ImageView
            android:id="@+id/imagemain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/red"
           android:background="@color/colorPrimary"

            />

</LinearLayout>